{
  // Check import costs of npm modules only when saving a file.
  // If false then it will try to get the cost every time file get modified.
  "check_on_save_only": true,

  // Check import costs when opening a file
  "check_on_open": true,

  // File sizes for differnt warning levels in kb
  "min_size_warning": 40,
  "min_size_error": 100,

  // Path to node binary
  "node_path": "/usr/local/bin/node",

  // File extensions that should be considered
  "extensions": [ "js", "jsx", "ts", "tsx" ],

  // Show gzip size as well
  "show_gzip": false,

  // Show import cost message in console for debugging
  "debug": false
}
