[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Import Cost",
            "children": [
              {
                "caption": "Settings – Side-by-Side",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/ImportCost/ImportCost.sublime-settings",
                  "default": "// Settings in here override those in \"${packages}/ImportCost/ImportCost.sublime-settings\",\n\n{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/ImportCost/ImportCost.sublime-settings"
                }
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/ImportCost.sublime-settings"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
